################
### MONITORS ###
################

monitor = DP-2, 1920x1080@60, 0x0, 1
monitor = DP-4, 1920x1080@60, 1920x0, 1
monitor = DP-3, 1920x1080@60, 3840x-444, 1, transform, 3
monitor = eDP-1, disable

exec-once = hyprctl dispatch workspace 2

exec = python /home/mightid/Programming/PYTHON/MacroKeyboard/waybar/updateWaybar.py
exec = ./Programming/PYTHON/MacroKeyboard/autostart/autoStart.sh

env = HYPRCURSOR_THEME,volantes-hyprcursor

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

bind = $mainMod SHIFT CONTROL, left, movetoworkspace, e-1
bind = $mainMod SHIFT CONTROL, right, movetoworkspace, e+1

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-4
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-4
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-4
workspace = 9, monitor:DP-3
